# MintPlayer.Dotnet.Templates

./: Directory.Build.props  Directory.Build.targets  MintPlayer.Dotnet.Templates.sln  nuget.config
.github/workflows/: publish-master.yml
src/: Directory.Build.props  Directory.Build.targets
src/MintPlayer.Dotnet.Templates/: MintPlayer.Dotnet.Templates.csproj
src/MintPlayer.Dotnet.Templates/content/WebApplication/.template.config/: template.json
src/MintPlayer.Dotnet.Templates/eng/: Packaging.targets  TemplateProjects.props  Versions.props
src/MintPlayer.Dotnet.Templates/generation/: MintPlayer.Dotnet.WebApplication.Web.csproj.in
